//Criacao da tabela users
create table users(
 id int AUTO_INCREMENT PRIMARY KEY,
 name varchar(255) not null,
 email varchar(255) not null,
 password varchar(255) not null,
 saldo varchar(255) not null DEFAULT 0.00
);